{
  "manifest_version": 3,
  "name": "WhatsApp Nome Automático",
  "version": "1.0",
  "description": "Insere automaticamente o nome no campo de mensagem do WhatsApp Web.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}